<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nhuocquy.tracnghiemapp.activity.ActivityDeThi">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:title="Item 1" android:id="@+id/mnBtnLeft" app:showAsAction="always" android:icon="@drawable/lefticon"/>

    <item android:title="Item 2" android:id="@+id/mnBtnRight" app:showAsAction="always"  android:icon="@drawable/righticon"/>

    <item android:title="Item 3" android:id="@+id/mnBtnSubmit"  app:showAsAction="ifRoom"  android:icon="@drawable/checkok"/>

</menu>
