<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/hinhnen1"
    tools:context="com.nhuocquy.tracnghiemapp.activity.ActivityKetQuaXepHang"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/mon_hoc"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/tvMonHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyên đề java"
        android:textSize="20dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/do_kho"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/tvDoKho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung bình"
            android:textSize="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/diem_cao_nhat"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/tvDiemCaoNhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.5đ"
            android:textSize="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/xep_hang"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/tvXepHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hạng 3"
            android:textSize="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/vi_tri"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/tvViTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/danh_sach_xep_hang"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />
<ListView
    android:id="@+id/lvDauBang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</ListView>

</LinearLayout>
