<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_effects_time"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCauHoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Câu 1: Hãy cho biết.... \n\n\n??(click xem thêm hình ảnh)"
                android:textSize="18dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/code"
                android:background="@drawable/yourradio"
                android:layout_marginBottom="10dp"
                android:id="@+id/imgCauHoi" />
        </LinearLayout>
        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gvCauhoi"
            android:numColumns="2">
        </GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGiaiThich" />

    </LinearLayout>

</ScrollView>